# 1. DataFrame

In [50]:
import numpy as np
import pandas as pd

### 3. 데이터프레임 데이터 조작

- 탐색을 위한 메소드

In [51]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
# .info() => 결측치 확인 
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [53]:
# 기초 통계
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [54]:
# 숫자로만 보면 큰일나는 데이터 - 산포도 확인할 것
    # 참고 : https://ko.wikipedia.org/wiki/%EC%95%A4%EC%8A%A4%EC%BB%B4_%EC%BD%B0%EB%A5%B4%ED%85%9F
ans = sns.load_dataset('anscombe')
ans.head()

  dataset     x     y
0       I  10.0  8.04
1       I   8.0  6.95
2       I  13.0  7.58
3       I   9.0  8.81
4       I  11.0  8.33

In [55]:
# mean, std, x와 y의 상관계수가 같은데, 그래프는 다르다!
ans.groupby('dataset').describe()

            x                                               y            \
        count mean       std  min  25%  50%   75%   max count      mean
dataset
I        11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500909
II       11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500909
III      11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500000
IV       11.0  9.0  3.316625  8.0  8.0  8.0   8.0  19.0  11.0  7.500909


              std   min    25%   50%   75%    max
dataset
I        2.031568  4.26  6.315  7.58  8.57  10.84
II       2.031657  3.10  6.695  8.14  8.95   9.26
III      2.030424  5.39  6.250  7.11  7.98  12.74
IV       2.030579  5.25  6.170  7.04  8.19  12.50

- 산술

In [56]:
np.random.seed(2021)
df = pd.DataFrame(np.random.randint(40, 101, 20).reshape(4,5),
                  index=list('wxyz'), columns=list('ABCDE'))
df

    A   B   C   D   E
w  92  61  97  40  85
x  70  62  84  67  69
y  61  69  64  52  94
z  46  78  46  73  77

In [57]:
# axis=0가 default
df.sum()

A    269
B    270
C    291
D    232
E    325
dtype: int64

In [58]:
# numpy sum() method는 전체의 합
df.values.sum()

1387

numpy는 데이터 타입이 동일하다

dataframe은 데이터 타입이 컬럼 단위로 동일하다

In [59]:
df.sum(axis=1)

w    375
x    352
y    340
z    320
dtype: int64

In [60]:
df.mean()

A    67.25
B    67.50
C    72.75
D    58.00
E    81.25
dtype: float64

In [61]:
df['평균'] = df.mean(axis=1)
df

    A   B   C   D   E    평균
w  92  61  97  40  85  75.0
x  70  62  84  67  69  70.4
y  61  69  64  52  94  68.0
z  46  78  46  73  77  64.0

- 결측치 처리

In [62]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [63]:
# 데이터 전체중에 결측치가 있는지 확인
titanic.isna().sum().sum()

869

In [64]:
# 어느 열에서 결측치가 있는지 확인
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [65]:
# 결측치 처리 - 대체
    # 카테고리형일 경우에는 최빈값(가장 빈도가 많은 값으로 바꿈)
titanic.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [66]:
# NaN값을 최빈값으로 채우기
titanic.embark_town = titanic.embark_town.fillna('Southampton')
titanic.embark_town.isna().sum()

0

In [67]:
# 숫자 - 평균, 중앙값
# age를 평균으로 대체
titanic.age.value_counts()

24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
55.50     1
74.00     1
0.92      1
70.50     1
12.00     1
Name: age, Length: 88, dtype: int64

In [68]:
titanic_age_mean = titanic.age.mean()

In [69]:
titanic_age = titanic.age.fillna('titanic_age_mean')
titanic_age.isna().sum()

0

In [70]:
# age를 평균으로 대체 - 풀이 
    # 놓친 부분: 변수를 지정하지 않고, 값을 그대로 넣어주면 된다!  
    # inplace=True 참고: https://www.dinolabs.ai/70
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.age.isna().sum()

0

In [71]:
# 너무 많은 결측치가 있는 열 - 삭제
titanic.drop(index=['deck'], inplace=True)

KeyError: "['deck'] not found in axis"

In [72]:
# 너무 많은 결측치가 있는 열 - 삭제 풀이
    # 놓친 부분 : index가 아니라 column 중 deck 항목을 삭제하는 것!
titanic.drop(columns=['deck'], inplace=True)
titanic.isna().sum().sum()

2

In [73]:
# dropna() - 결측치가 포함된 행을 삭제
titanic.dropna(inplace=True)
titanic.shape

(889, 14)

In [74]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

- 데이터 타입 변경

In [101]:
# 수업 ver.
df.평균 = df.평균.astype(int)
df

    A   B   C   D   E  평균    편차   결과
w  92  61  97  40  85  75  57.0   합격
x  70  62  84  67  69  70  62.0   합격
y  61  69  64  52  94  68  52.0  불합격
z  46  78  46  73  77  64  46.0  불합격

In [98]:
# 인터넷 참고 ver.
# 원하는 컬럼만 변경하고 싶을 때 사용 - astype({'column':'type'})
    # 참고: https://seong6496.tistory.com/134
titanic = titanic.astype({'age':'int'})
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [76]:
titanic.parch.astype(str)   
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True

- apply 메소드 : list 자료형의 map함수와 역할이 비슷하다

In [79]:
df3 = pd.DataFrame({
 'A': [1, 3, 4, 3, 4],
 'B': [2, 3, 1, 2, 3],
 'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [86]:
def func1(x):
    return x.max() - x.min()

In [87]:
df3.apply(func1)

A    3
B    2
C    4
dtype: int64

In [89]:
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [90]:
# 행 단위로 하고자 할 경우에는 axis=1 option을 주어야 함
df3.apply(lambda x: x.max()- x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [92]:
# 각 행별로 최대값에서 최소값을 뺀 결과를 '편차'라는 이름의 열로 만든다.
df['편차'] = df.apply(lambda x: x.max() - x.min(), axis=1)
df

    A   B   C   D   E    평균    편차
w  92  61  97  40  85  75.0  57.0
x  70  62  84  67  69  70.4  62.0
y  61  69  64  52  94  68.0  52.0
z  46  78  46  73  77  64.0  46.0

In [93]:
# 평균이 70점 이상이면 PASS, 아니면 FAIL인 '결과' 열을 추가할 것
    # x값은 해당 column의 element
df['결과'] = df.평균.apply(lambda x: 'PASS' if x >= 70 else 'FAIL')
df

    A   B   C   D   E    평균    편차    결과
w  92  61  97  40  85  75.0  57.0  PASS
x  70  62  84  67  69  70.4  62.0  PASS
y  61  69  64  52  94  68.0  52.0  FAIL
z  46  78  46  73  77  64.0  46.0  FAIL

In [94]:
df['결과'] = df.apply(lambda x: '합격' if x.평균 >= 70 else '불합격', axis=1)
df

    A   B   C   D   E    평균    편차   결과
w  92  61  97  40  85  75.0  57.0   합격
x  70  62  84  67  69  70.4  62.0   합격
y  61  69  64  52  94  68.0  52.0  불합격
z  46  78  46  73  77  64.0  46.0  불합격

In [95]:
# 1.
def func2(x):
    if x.평균 >= 70:
        return '합격'
    else:
        return '불합격'

In [97]:
# 2. return이 있다면 1번과 2번은 같다고 생각해도 무방하다.
def func2(x):
    if x.평균 >= 70:
        return '합격'
    return '불합격'

In [99]:
# pythonic한 코드
def func4(x):
    return '합격' if x.평균 >=70 else '불합격'

In [102]:
# 1000 단위 구분기호 없애기
price_list = []
for i in range(12):
    price = np.random.randint(100,1000,1)[0] * 100 # np.random.randint(100,1000,1)는 array 형식이라 [0]을 붙여 첫 번째 index를 확인 => list
    price_list.append(f'{price:,d}') # ,d는 천 단위 구분 단위가 들어감
price_list

['87,500',
 '35,700',
 '46,600',
 '58,100',
 '48,000',
 '84,100',
 '51,000',
 '80,600',
 '58,300',
 '16,300',
 '66,100',
 '75,600']

In [110]:
# 각각의 데이터는 list
df = pd.DataFrame(np.array(price_list).reshape(3,4), columns=list('ABCD'))
df

        A       B       C       D
0  87,500  35,700  46,600  58,100
1  48,000  84,100  51,000  80,600
2  58,300  16,300  66,100  75,600

In [106]:
# 예시
price = '125,000'
int(price.replace(',', ''))

125000

In [107]:
# 내가 푼 것
df.apply(lambda x: x.replace(',', ''))
df

        A       B       C       D
0  87,500  35,700  46,600  58,100
1  48,000  84,100  51,000  80,600
2  58,300  16,300  66,100  75,600

In [109]:
# 풀이
df.A = df.A.apply(lambda x: int(x.replace(',', '')))
df

       A       B       C       D
0  87500  35,700  46,600  58,100
1  48000  84,100  51,000  80,600
2  58300  16,300  66,100  75,600

In [111]:
# 전체 column의 ',' 없애려면 for문을 사용하자
for column in df.columns:
    df[column] = df[column].apply(lambda x:int(x.replace(',','')))
df

       A      B      C      D
0  87500  35700  46600  58100
1  48000  84100  51000  80600
2  58300  16300  66100  75600

In [132]:
cctv = pd.read_csv('서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv',
                    skiprows=1, encoding='euc-kr')
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [126]:
cctv.columns[1:]

Index(['총계', '2012년 이전', '2012년', '2013년', '2014년', '2015년', '2016년', '2017년',
       '2018년', '2019년', '2020년', '2021년'],
      dtype='object')

In [133]:
# 접근하는 방법까지는 맞았는데, cctv를 df로 잘못 기재해서 오류남! 
    # 어떤 DF를 다루려고 하는지 잊지 말기!
for column in cctv.columns[1:]:
    cctv[column] = cctv[column].apply(lambda x: int(x.replace(',','')))
cctv

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,77032,7667,2200,3491,4439,6582,8129,9947,9876,11961,11132,1608
1,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
2,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
3,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
4,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
5,광진구,2588,35,57,100,187,98,52,675,465,712,175,32
6,동대문구,2497,1090,146,60,29,111,233,136,197,209,223,63
7,중랑구,3296,302,24,253,88,141,161,162,173,1049,939,4
8,성북구,3958,83,78,170,230,323,594,460,867,714,251,188
9,강북구,2462,0,0,24,65,105,243,6,392,1000,588,39
10,도봉구,1629,39,22,96,181,79,159,134,222,198,168,331
11,노원구,2415,0,97,193,77,516,331,175,216,320,386,104
12,은평구,3791,14,3,44,332,329,555,403,635,1057,288,131
13,서대문구,2940,730,253,155,108,137,223,356,237,343,397,1
14,마포구,2421,58,93,77,61,162,454,359,343,494,300,20
15,양천구,3312,1413,167,181,143,180,350,139,140,274,325,0
16,강서구,2560,55,129,106,213,188,168,506,259,457,356,123
17,구로구,4075,852,216,349,187,268,326,540,488,434,415,0
18,금천구,2374,0,0,178,80,361,133,196,540,369,508,9
19,영등포구,3778,572,136,238,123,209,248,311,658,65,1213,5
20,동작구,2297,41,24,25,503,128,253,271,300,322,419,11
21,관악구,4942,428,205,291,513,529,621,687,663,640,331,34
22,서초구,3704,116,75,94,71,563,516,1060,428,358,420,3
23,강남구,6502,124,77,75,597,840,1310,999,748,789,942,1
24,송파구,2854,72,61,86,85,215,148,241,542,1068,235,101
25,강동구,2547,332,27,163,49,154,202,273,377,356,614,0